[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/pluse1-export.png" type="Texture" id=2]
[ext_resource path="res://asset/plus/Flower.gd" type="Script" id=3]
[ext_resource path="res://asset/FlowerStats.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 46.8673, 39.8346 )

[node name="Flower" type="Area2D"]
position = Vector2( -23.8831, -1.99025 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24.7994, -2.10335 )
scale = Vector2( 0.347127, 0.328757 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 23.7601, -11.8556 )
shape = SubResource( 1 )

[node name="FlowerStats" parent="." instance=ExtResource( 4 )]
